[defaults]
inventory = /etc/ansible/hosts
remote_user = rockyuser       
become = yes                   
become_method = sudo            
become_user = root
host_key_checking = False

             
[privilege_escalation]
become_ask_pass = false 
